
### Notes
This section contains interesting notes or ways I solved some intermed. problem 
that I need to take a look at proabably later in time
 - change mouse speed via xinput --list-props --set-prop
 - ps -ejh for process tree, -aux for all
 - snipmate for touching new, filled file containing snippets, make :SnipMateOpen tab and edit and save
- lvalue := locator value (represetns  an object that opccupies some identifiable location in memory)
- rvalue 
- of course it is possible to return a lvalue from a function (but ugly).
- lvalues remain lvalues even if they are const. const lvalues are not assignable. The lvalues that can be changed are called `modifiable lvalues`
