
### Tasks
#### a) Solved
 * [x] make tasks work
 * [x] version control the rofi config
 * [x] configure rofi to lokk nice
 * [x] finish configuration qutebrowser
 * [x] version control the new qutebrowser config
 * [x] qutebrowser setup for new qv
 * [x] improve dunst config
 * [x] resize windows also with hjkl for i3
 * [x] ViM aliases for comments, for loop, if, stuff
 * [x] fix snipmate
 * [x] register for aim3
 * [x] fix the script i wrote for opening up the cpp file from h file
 * [x] ViM aliases for comments, for loop, if, stuff
 * [x] vim colorscheme and config: disable the current line col highlighting in all window that is not active. disable 80char line too. set background black also in inactive windows.
 * [x] disable mouse movement enabling focus change on windows i3
 * [x] ns3 dim inactive windows?
 * [x] send offer 2db
 * [x] ticket
 * [x] setup working env
 * [x] notifysend merken

#### b) Open 
 * [ ] mail encryption
 * [ ] man rsa
 * [ ] got a clue on why some operations do not work. 
       Need to be escaped somhow. the and sign is recognized as command too
 * [ ] newline and formatting in messages i3
 * [ ] keyring format list packing dump
 * [ ] alex molla machine learning
 * [ ] it seems like some applications fail to repaint. That succs. Some apps start with wrong glqq resolution grqq and some hang after a certain time. analyse the system error log
 * [ ] dirty bits
 * [ ] https://stackoverflow.com/questions/27703139/disable-cursorcurrent-line-highlight-for-vim-tmux
 * [ ] https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html
 * [ ] frozentux iptables tut for netsec
 * [ ] line ueberschreiben in vim an autocommand, nur fuer code, haengen
 * [ ] st
 * [ ] dwm
 * [ ] switch light and dark mode for in sun / evening; light mode incl terminal dmenu dunst vim
 * [ ] steuererklaerung
 * [ ] dhcp tunneling tcp
 * [ ] auto pull before issuing ttt
 * [ ] disable the shutdown button on my mac
 * [ ] dive into vimlatex tool
 * [ ] register for blockchain
 * [ ] http://js.cytoscape.org/demos/images-breadthfirst-layout/
 * [ ] http://js.cytoscape.org/demos/visual-style/
 * [ ] ich glaube am besten weil gravity based http://js.cytoscape.org/demos/spread-layout/
 * [ ] besser http://js.cytoscape.org/demos/colajs-graph/
 * [ ] https://stackoverflow.com/questions/4205130/what-is-duck-typing
 * [ ] efm
 * [ ] fahrrad gestohlen melden
 * [ ] push the pacman fix script
 * [ ] likelihood free inference
 * [ ] http://akosiorek.github.io/ml/2018/03/14/what_is_wrong_with_vaes.html
 * [ ] iconic
 * [ ] pomdp
 * [ ] 45 to 60 seconds for each exercise
 * [ ] promotion mittowch 3
 * [ ] list all hints clion
 * [ ] git://sourceware.org/git/binutils-gdb.git
 * [ ] https://channel9.msdn.com/Events/GoingNative/2013/rand-Considered-Harmful
 * [ ] rvalue refs
 * [ ] https://wiki.archlinux.org/index.php/Mkinitcpio#Possibly_missing_firmware_for_module_XXXX
 * [ ] https://www.amazon.com/TWONE-White-Cloud-Magnetic-Holder/dp/B016C1ULHM
 * [ ] https://www.amazon.de/kwmobile-Magnet-Schl%C3%BCsselhalter-Organizer-Wolke/dp/B0759MW49S
 * [ ] (Recommended) Nexus 5 and Nexus 5X: We offer official installation scripts for the Nexus 5 and Nexus 5X. The images are built on top of Halium and KDE Neon (16.04 in the latest stable rootfs, 18.04 in the latest edge rootfs). You can find more information here
 * [ ] https://www.plasma-mobile.org/neon-arch-reference-rootfs/
 * [ ] https://www.zurbrueggen.de/shop/zurbrueggen-badhocker-norway-weiss.html
 * [ ] https://www.zurbrueggen.de/shop/wenko-turbo-loc-eckablage-turbo-loc.html
 * [ ] https://www.zurbrueggen.de/shop/schlafen/nachtkommoden/z2-nachtkommode-luca.html
 * [ ] https://stackoverflow.com/questions/388242/the-definitive-c-book-guide-and-list
 * [ ] https://www.gamedev.net/blogs/entry/2249317-a-guide-to-getting-started-with-boostasio/
 * [ ] fittnessstudio kündigen
 * [ ] https://blog.aurynn.com/2015/12/16-contempt-culture
 * [ ] disable second -- middle button -- clipboard
 * [ ] steuererklaerung!
 * [ ] https://www.ime.usp.br/~ddm/mac6916/mn.html
 * [ ] metis
 * [ ] master thesis recommendations coursea academic writing stanford and how to write an introduction stanford
 * [ ] find out what synclient is for arch
 * [ ] provide bigram / trigram support
 * [ ] question: is it possible to predict for the entire range of a time horizon or reuse the results of previous time horizons if not possible
 * [ ] include the notes from paperStudy into those in masterDefintiions
 * [ ] https://www.youtube.com/watch?v=Vtw7U5oMsJk
 * [ ] vim patch for relative line number and fold ? enabled. screen.c3872 get_cursor_rel
 * [ ] lnum misc2
 * [ ] second patch for displaying wc instead of words somehow.
 * [ ] wrapping
 * [ ] check topic logger for seg
 * [x] floating point exception debugging
 * [ ] extended target tracking using gaussian processes
 * [ ] export swu too early. to be done after compilation
 * [ ] build image later
 * [ ] https://quantum2.xyz/2017/08/11/using-visual-c-compiler-linux/
 * [ ] bbc single
 * [ ] https://neomutt.org/guide/gettingstarted
 * [ ] https://stackoverflow.com/questions/27687389/how-does-void-t-work
 * [ ] https://stackoverflow.com/questions/610245/where-and-why-do-i-have-to-put-the-template-and-typename-keywords
 * [ ] nmcli
 * [ ] https://www.fluentcpp.com/2018/05/08/std-iterator-deprecated/
 * [ ] dunst seems to hang
 * [ ] open simple terminal at directory
 * [ ] https://vt100.net/docs/vt100-ug/chapter3.html
 * [ ] https://stackoverflow.com/questions/41538095/evaluate-multivariate-normal-gaussian-density-in-c
 * [ ] https://cs.stanford.edu/people/widom/paper-writing.html
 * [ ] experiment, template, sense
 * [ ] mathilda
 * [ ] https://www.staff.uni-mainz.de/pommeren/Gedichte/Storm/blatt1.htm
 * [ ] https://www.janko.at/Raetsel/Gedichte/00/032.htm
 * [ ] https://www.cnx-software.com/2017/09/12/how-to-remove-watermarks-timestamps-from-photos-with-gimp/
 * [ ] https://lichess.org/practice
 * [ ] https://cppinsights.io/
 * [ ] code style: use noexcept whenever consteval is used
 * [x] https://akrzemi1.wordpress.com/2020/01/29/requires-expression/
 * [ ] http://b.atch.se/posts/constexpr-counter/
 * [ ] http://b.atch.se/posts/non-constant-constant-expressions/
 * [ ] https://msgpack.org/index.html
 * [ ] https://blog.tartanllama.xyz/spaceship-operator/
 * [ ] https://foonathan.net/2018/10/spaceship-proposals/
 * [ ] https://archive.ics.uci.edu/ml/datasets/Daily+and+Sports+Activities
 * [ ] https://regularize.wordpress.com/2017/02/13/sampling-from-unnormalized-distributions/
