
### Tasks
#### a) Solved
 * [x] make tasks work
 * [x] version control the rofi config
 * [x] configure rofi to lokk nice
 * [x] finish configuration qutebrowser
 * [x] version control the new qutebrowser config
 * [x] qutebrowser setup for new qv
 * [x] improve dunst config
 * [x] resize windows also with hjkl for i3

#### b) Open 
 * [ ] have a look at interesting github repos by stars
 * [ ] mail encryption
 * [ ] rsa dsa
 * [ ] man rsa
 * [ ] got a clue on why some operations do not work. 
       Need to be escaped somhow. the and sign is recognized as command too
 * [ ] asn messy format. check up
 * [ ] newline and formatting in messages i3
 * [ ] nmap tends to fire up connection really quickly. rapsberry is not that fast, slow it down thus. 50 connections per second or less
 * [ ] how to talk to the service use netcat for thas
 * [ ] keyring format list packing dump
 * [ ] shadow file content. user database
 * [ ] shadow contains pw and stuff from passwd
 * [ ] make concept of an enhanced workspace layout for i3 which is very configurable. TODO: find out how to be able to rearrange the workspaces in bar
 * [ ] register for aim3
 * [ ] register via qispos to aim 3
 * [ ] recab the metrics and dist def
 * [ ] qr algorithm for suolution of ev ev prbl
 * [ ] recap svd
 * [ ] bei svd sollte die diemsnsionalitaet nekannt sein
 * [ ] alex molla machine learning
 * [ ] move with arrow keys in qutebrowser recommendations allow
 * [ ] it seems like some applications fail to repaint. That succs. Some apps start with wrong glqq resolution grqq and some hang after a certain time. analyse the system error log
 * [ ] test
 * [ ] it seems like some applications fail to repaint. That succs. Some apps start with wrong glqq resolution grqq and some hang after a certain time. analyse the system error log
 * [ ] it seems like some applications fail to repaint. That succs. Some apps start with wrong glqq resolution grqq and some hang after a certain time. analyse the system error log
 * [ ] the sound recorder?! does not work. y?
