
### Tasks
#### a) Solved
 * [x] make tasks work
 * [x] version control the rofi config
 * [x] configure rofi to lokk nice
 * [x] finish configuration qutebrowser
 * [x] version control the new qutebrowser config
 * [x] qutebrowser setup for new qv
 * [x] improve dunst config
 * [x] resize windows also with hjkl for i3
 * [x] ViM aliases for comments, for loop, if, stuff
 * [x] fix snipmate
 * [x] register for aim3
 * [x] fix the script i wrote for opening up the cpp file from h file
 * [x] ViM aliases for comments, for loop, if, stuff
 * [x] vim colorscheme and config: disable the current line col highlighting in all window that is not active. disable 80char line too. set background black also in inactive windows.
 * [x] disable mouse movement enabling focus change on windows i3
 * [x] ns3 dim inactive windows?
 * [x] send offer 2db
 * [x] ticket
 * [x] setup working env
 * [x] notifysend merken

#### b) Open 
 * [ ] mail encryption
 * [ ] man rsa
 * [ ] got a clue on why some operations do not work. 
       Need to be escaped somhow. the and sign is recognized as command too
 * [ ] newline and formatting in messages i3
 * [ ] keyring format list packing dump
 * [ ] alex molla machine learning
 * [ ] it seems like some applications fail to repaint. That succs. Some apps start with wrong glqq resolution grqq and some hang after a certain time. analyse the system error log
 * [ ] dirty bits
 * [ ] https://stackoverflow.com/questions/27703139/disable-cursorcurrent-line-highlight-for-vim-tmux
 * [ ] https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html
 * [ ] frozentux iptables tut for netsec
 * [ ] line ueberschreiben in vim an autocommand, nur fuer code, haengen
 * [ ] st
 * [ ] dwm
 * [ ] switch light and dark mode for in sun / evening; light mode incl terminal dmenu dunst vim
 * [ ] steuererklaerung
 * [ ] dhcp tunneling tcp
 * [ ] auto pull before issuing ttt
 * [ ] disable the shutdown button on my mac
 * [ ] dive into vimlatex tool
 * [ ] register for blockchain
