
### Needed utilities
This file contains a list of utilities that is needed / things coming to my
mind to be automated or functionalities to find in some manpage for vim or
other tools I am using in my day-2-day working life.

#### Solved
 * [x] automate logging of feature requests or readings by execution of ctrld
      cmd 
  - done in this file and the file in reading list reading 
 * [x] include markdown files from other sources
  - using `markdown-pp [list of input files] -o result.md`: 
    - `!INCLUDE "filename"`
 * [x] fix the ct script
 * [x] the git pre-push hook does not work each time but only sometimes. fix that


#### Open 
 * [ ] open multiple markdown preview windows in different qutebrowser windows
      popping up underneath the current vim md file
 * [ ] use aliases in dmenu
 * [ ] copy pasting into dmenu
 * [ ] increase trackpoint pointers speed
 * [ ] history of dmenu commands
 * [ ] the uuu tool fails when there are paranthesis in the message to be added. fix that
 * [ ] daemonize is always one step behind. Compare replacement of ct alias by function not using daemonize function but alias.
